{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "APIKEY",
        "Bahawalpur",
        "Bannu",
        "currentpatients",
        "datepicker",
        "datetimepicker",
        "easydoctor",
        "fetchnotifications",
        "firestore",
        "hotpink",
        "Inwith",
        "latlng",
        "lightgray",
        "munteon",
        "muteoff",
        "Notificationscreen",
        "onaddstream",
        "patientage",
        "patientcomplications",
        "patientgender",
        "patientname",
        "patientsymptom",
        "patinet",
        "paymentstatus",
        "Pressable",
        "Quetta",
        "Rasst",
        "reactnative",
        "Sceen",
        "Selction",
        "soloader",
        "speakeroff",
        "Tesseract",
        "toslot",
        "turnof",
        "turnone",
        "Upwith",
        "Voic",
        "webrtc",
        "zego",
        "zegocloud"
    ]
}